{
    "python.testing.pytestArgs": [
        "FinalProjectCS499"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestEnabled": false,
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./FinalProjectCS499",
        "-p",
        "*test.py"
    ],
    "python.testing.promptToConfigure": false,
    "python.pythonPath": "C:\\Users\\micah2\\anaconda3\\python.exe"
}